<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This assignment involved finding three examples of design principles on mobile devices and creating a webpage that adjusts correctly to small, medium, and large devices.">
    <title>Lesson 2 - Design Principles</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Seth McNabb</h2>
    </header>
    <main>
        <div id="cybersmart">
            <h3>Hick's Law</h3>
            <h4>CyberSmart</h4>
            <h5><a href = "https://www.cybersmartpro.com/">Visit Cybersmart</a></h5>
            <img src="images/cybersmartmobile.PNG" alt="cybersmart mobile screenshot" width=300>
            <p>This website uses Hick's law by having a simple menu of options for the user to chose. Rather than being overwhealmed with a myriad of choices this website directs users towards just a few possible locations. The simplicity of this design will likely improve the business's performance by enhancing the user experience. </p>
        </div>
        <div id="capitalone">
            <h3>Visual Hierarchy</h3>
            <h4>CapitalOne</h4>
            <h5><a href = "https://www.capitalone.com/">Visit CapitalOne</a></h5>
            <img src="images/capitalonemobile.PNG" alt="CapitalOne mobile screenshot" width=300>
            <p>Capital One's website uses visual Hierarchy to point site visitors toward promotions and deals they are currently pushing. By increasing the size of the promotions compared to the normal size of the regular options, the user is directed towards clicking to learn more about their latest deals. </p>
        </div>
        <div id="todoist">
            <h3>White Space and Clean Design</h3>
            <h4>Todoist</h4>
            <h5><a href = "https://todoist.com/">Visit Todoist</a></h5>
            <img src="images/todoistmobile.PNG" alt="todoist mobile screenshot" width=300>
            <p>Todoist's website uses a very clean and user friendly design that uses white space as part of their aesthetic. One of the main purposes of this website is to help users reduce stress by having an organized palce to consolidate the repetitive tasks of their daily lives, and by having a clean design with plently of white space it invites a sense of calm. </p>
        </div>
    </main>
    <footer>
        <p id="footer-info"></p>
    </footer>
    <script src="scripts/scripts.js"></script>
</body>
</html>